/* ========================================
   CSS VARIABLES & ROOT
======================================== */
:root {
    --primary: #3b82f6;
    --primary-light: #60a5fa;
    --primary-dark: #2563eb;
    --primary-glow: rgba(59, 130, 246, 0.3);
    --gradient-1: #3b82f6;
    --gradient-2: #8b5cf6;
    
    /* Dark mode */
    --bg: #06080d;
    --bg-secondary: #0d1117;
    --bg-card: rgba(13, 17, 23, 0.95);
    --border: #1e2a3a;
    --text: #e6edf3;
    --text-muted: #8b949e;
    
    /* Light mode */
    --bg-light: #f0f4f8;
    --bg-secondary-light: #ffffff;
    --bg-card-light: rgba(255, 255, 255, 0.98);
    --border-light: #d0d7de;
    --text-light: #1f2328;
    --text-muted-light: #57606a;
}

/* ========================================
   BASE STYLES
======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: var(--primary) var(--bg-secondary);
}

*::-webkit-scrollbar {
    width: 6px;
}

*::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

*::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 3px;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background: var(--bg);
    color: var(--text);
    min-height: 100vh;
    line-height: 1.6;
}

body.light-mode {
    background: var(--bg-light);
    color: var(--text-light);
}

/* ========================================
   FLOATING ORBS
======================================== */
.floating-orb {
    position: fixed;
    border-radius: 50%;
    filter: blur(100px);
    pointer-events: none;
    z-index: 0;
}

.orb-1 {
    width: 500px;
    height: 500px;
    background: rgba(59, 130, 246, 0.15);
    top: -100px;
    left: -100px;
}

.orb-2 {
    width: 400px;
    height: 400px;
    background: rgba(139, 92, 246, 0.12);
    bottom: 0;
    right: 0;
}

/* ========================================
   HEADER
======================================== */
.header-glass {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: rgba(6, 8, 13, 0.85);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
}

.light-mode .header-glass {
    background: rgba(255, 255, 255, 0.9);
    border-bottom: 1px solid var(--border-light);
}

.header-inner {
    max-width: 1500px;
    margin: 0 auto;
    padding: 16px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.brand-icon {
    width: 42px;
    height: 42px;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2));
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand-svg {
    width: 22px;
    height: 22px;
    color: white;
}

.brand-title {
    font-family: 'Outfit', sans-serif;
    font-size: 20px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.brand-subtitle {
    font-size: 11px;
    color: var(--text-muted);
}

.light-mode .brand-subtitle {
    color: var(--text-muted-light);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.btn-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid var(--border);
    background: transparent;
    color: var(--text-muted);
}

.light-mode .btn-header {
    border-color: var(--border-light);
    color: var(--text-muted-light);
}

.btn-header:hover {
    border-color: var(--primary);
    background: rgba(59, 130, 246, 0.1);
    color: var(--primary);
}

.btn-icon {
    width: 16px;
    height: 16px;
}

.btn-icon-only {
    padding: 10px;
    width: 42px;
    justify-content: center;
}

.theme-icon {
    width: 20px;
    height: 20px;
}

.btn-exit {
    border-color: rgba(239, 68, 68, 0.3);
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.btn-exit:hover {
    border-color: #ef4444;
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

/* ========================================
   MAIN CONTENT
======================================== */
.main-content {
    padding-top: 90px;
    padding-bottom: 40px;
    position: relative;
    z-index: 1;
}

.main-inner {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 24px;
}

/* ========================================
   HERO SECTION
======================================== */
.hero-section {
    text-align: center;
    margin-bottom: 40px;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 100px;
    border: 1px solid var(--border);
    background: var(--bg-card);
    margin-bottom: 20px;
}

.light-mode .hero-badge {
    background: var(--bg-card-light);
    border-color: var(--border-light);
}

.hero-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--primary);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(0.8); }
}

.hero-badge span:last-child {
    font-size: 13px;
    font-weight: 500;
    color: var(--text-muted);
}

.light-mode .hero-badge span:last-child {
    color: var(--text-muted-light);
}

.hero-title {
    font-family: 'Outfit', sans-serif;
    font-size: 42px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 16px;
}

.light-mode .hero-title {
    color: var(--text-light);
}

.gradient-text {
    background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 17px;
    color: var(--text-muted);
    max-width: 500px;
    margin: 0 auto;
}

.light-mode .hero-subtitle {
    color: var(--text-muted-light);
}

/* ========================================
   CONTENT LAYOUT
======================================== */
.content-layout {
    display: flex;
    gap: 28px;
    align-items: flex-start;
}

.form-section {
    flex: 1;
    min-width: 0;
}

/* ========================================
   SECTION CARDS
======================================== */
.section-card {
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 20px;
    animation: fadeInUp 0.5s ease forwards;
    opacity: 0;
}

.light-mode .section-card {
    background: var(--bg-card-light);
    border-color: var(--border-light);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-card:nth-child(1) { animation-delay: 0.05s; }
.section-card:nth-child(2) { animation-delay: 0.1s; }
.section-card:nth-child(3) { animation-delay: 0.15s; }
.section-card:nth-child(4) { animation-delay: 0.2s; }
.section-card:nth-child(5) { animation-delay: 0.25s; }
.section-card:nth-child(6) { animation-delay: 0.3s; }
.section-card:nth-child(7) { animation-delay: 0.35s; }

.section-title {
    font-family: 'Outfit', sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.light-mode .section-title {
    color: var(--text-light);
}

.section-number {
    width: 28px;
    height: 28px;
    border-radius: 8px;
    background: rgba(59, 130, 246, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 13px;
    font-weight: 700;
}

.section-badge {
    font-size: 11px;
    font-weight: 400;
    padding: 4px 10px;
    border-radius: 6px;
    background: rgba(59, 130, 246, 0.1);
    color: var(--primary-light);
}

/* ========================================
   FORM ELEMENTS
======================================== */
.form-grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.form-grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.form-label {
    display: block;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--text-muted);
}

.light-mode .form-label {
    color: var(--text-muted-light);
}

.form-label.required::after {
    content: " *";
    color: #ef4444;
}

.form-input {
    width: 100%;
    padding: 12px 14px;
    border-radius: 10px;
    border: 1px solid var(--border);
    background: rgba(6, 8, 13, 0.6);
    color: var(--text);
    font-size: 14px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    transition: all 0.2s ease;
}

.light-mode .form-input {
    background: rgba(240, 244, 248, 0.8);
    border-color: var(--border-light);
    color: var(--text-light);
}

.form-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px var(--primary-glow);
}

.form-input::placeholder {
    color: var(--text-muted);
    opacity: 0.7;
}

.light-mode .form-input::placeholder {
    color: var(--text-muted-light);
}

/* Select styling */
select.form-input {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%238b949e'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
    padding-right: 40px;
}

select.form-input option {
    background: var(--bg-secondary);
    color: var(--text);
    padding: 12px;
}

.light-mode select.form-input option {
    background: white;
    color: var(--text-light);
}

select.form-input optgroup {
    background: var(--bg-secondary);
    color: var(--primary);
    font-weight: 600;
    font-size: 12px;
    padding: 8px 0;
}

.light-mode select.form-input optgroup {
    background: white;
}

/* Manual input container */
.manual-input-container {
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hidden {
    display: none !important;
}

.mt-2 {
    margin-top: 8px;
}

/* ========================================
   CHECKBOX ELEMENTS
======================================== */
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    padding: 12px 16px;
    border-radius: 10px;
    border: 1px solid var(--border);
    transition: all 0.2s ease;
}

.light-mode .checkbox-label {
    border-color: var(--border-light);
}

.checkbox-label:hover {
    border-color: var(--primary);
    background: rgba(59, 130, 246, 0.05);
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--primary);
    cursor: pointer;
}

.checkbox-label span {
    font-size: 14px;
    font-weight: 500;
    transition: color 0.2s ease;
}

.checkbox-label:hover span {
    color: var(--primary);
}

/* ========================================
   ELEMENT GRID (CARDS)
======================================== */
.element-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.element-card {
    padding: 14px 10px;
    border-radius: 12px;
    border: 2px solid var(--border);
    background: transparent;
    text-align: center;
    cursor: pointer;
    transition: all 0.25s ease;
}

.light-mode .element-card {
    border-color: var(--border-light);
}

.element-card:hover {
    border-color: var(--primary);
    background: rgba(59, 130, 246, 0.05);
    transform: translateY(-2px);
}

.element-card.selected {
    border-color: var(--primary);
    background: rgba(59, 130, 246, 0.12);
    box-shadow: 0 0 20px var(--primary-glow);
}

.element-card span {
    font-size: 13px;
    font-weight: 500;
    color: var(--text);
    display: block;
}

.light-mode .element-card span {
    color: var(--text-light);
}

.element-card.selected span {
    color: var(--primary-light);
}

/* ========================================
   PLATFORM GRID
======================================== */
.platform-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.platform-card {
    padding: 18px 14px;
    border-radius: 12px;
    border: 2px solid var(--border);
    background: transparent;
    text-align: center;
    cursor: pointer;
    transition: all 0.25s ease;
}

.light-mode .platform-card {
    border-color: var(--border-light);
}

.platform-card:hover {
    border-color: var(--primary);
    background: rgba(59, 130, 246, 0.05);
    transform: translateY(-2px);
}

.platform-card.selected {
    border-color: var(--primary);
    background: rgba(59, 130, 246, 0.12);
    box-shadow: 0 0 20px var(--primary-glow);
}

.platform-card span {
    font-size: 14px;
    font-weight: 600;
    color: var(--text);
}

.light-mode .platform-card span {
    color: var(--text-light);
}

.platform-card.selected span {
    color: var(--primary-light);
}

/* ========================================
   BUTTONS
======================================== */
.form-buttons {
    display: flex;
    gap: 16px;
}

.btn-reset {
    flex: 1;
    padding: 16px;
    border-radius: 12px;
    border: 1px solid var(--border);
    background: transparent;
    color: var(--text-muted);
    font-size: 15px;
    font-weight: 600;
    font-family: 'Plus Jakarta Sans', sans-serif;
    cursor: pointer;
    transition: all 0.2s ease;
}

.light-mode .btn-reset {
    border-color: var(--border-light);
    color: var(--text-muted-light);
}

.btn-reset:hover {
    border-color: var(--primary);
    color: var(--primary);
    background: rgba(59, 130, 246, 0.05);
}

.btn-primary {
    flex: 2;
    padding: 16px;
    border-radius: 12px;
    border: none;
    background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2));
    color: white;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Plus Jakarta Sans', sans-serif;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px var(--primary-glow);
}

.btn-action {
    width: 100%;
    padding: 14px;
    border-radius: 10px;
    border: none;
    background: #4b5563;
    color: white;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Plus Jakarta Sans', sans-serif;
    cursor: not-allowed;
    transition: all 0.2s ease;
    opacity: 0.7;
}

.btn-action:not(:disabled) {
    background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2));
    cursor: pointer;
    opacity: 1;
}

.btn-action:not(:disabled):hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 20px var(--primary-glow);
}

/* ========================================
   PREVIEW PANEL - NATURAL SCROLL
======================================== */
.preview-section {
    width: 520px;
    flex-shrink: 0;
}

.preview-panel {
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border);
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 600px;
    position: relative;
}

.light-mode .preview-panel {
    background: var(--bg-card-light);
    border-color: var(--border-light);
}

.preview-header {
    padding: 18px 22px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}

.light-mode .preview-header {
    border-color: var(--border-light);
}

.preview-title {
    font-family: 'Outfit', sans-serif;
    font-size: 16px;
    font-weight: 600;
}

.light-mode .preview-title {
    color: var(--text-light);
}

.preview-subtitle {
    font-size: 12px;
    color: var(--text-muted);
}

.light-mode .preview-subtitle {
    color: var(--text-muted-light);
}

.btn-copy {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 10px 16px;
    border-radius: 8px;
    border: 1px solid var(--border);
    background: transparent;
    color: var(--text-muted);
    font-size: 13px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    cursor: pointer;
    transition: all 0.2s ease;
}

.light-mode .btn-copy {
    border-color: var(--border-light);
    color: var(--text-muted-light);
}

.btn-copy:hover {
    border-color: var(--primary);
    color: var(--primary);
    background: rgba(59, 130, 246, 0.05);
}

.btn-icon-sm {
    width: 14px;
    height: 14px;
}

.preview-content {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
    font-family: 'SF Mono', 'Fira Code', 'Consolas', monospace;
    font-size: 13px;
    line-height: 1.8;
    color: var(--text-muted);
    white-space: pre-wrap;
    word-break: break-word;
    min-height: 400px;
}

.light-mode .preview-content {
    color: var(--text-muted-light);
}

.preview-placeholder {
    text-align: center;
    font-style: italic;
    font-family: 'Plus Jakarta Sans', sans-serif;
    margin-top: 100px;
    font-size: 14px;
}

.preview-footer {
    padding: 18px 22px;
    border-top: 1px solid var(--border);
    flex-shrink: 0;
}

.light-mode .preview-footer {
    border-color: var(--border-light);
}

/* Mobile Preview */
.mobile-preview {
    display: none;
    margin-top: 28px;
}

.mobile-preview-card {
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border);
    border-radius: 16px;
    overflow: hidden;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.light-mode .mobile-preview-card {
    background: var(--bg-card-light);
    border-color: var(--border-light);
}

.btn-copy-sm {
    padding: 8px 14px;
    border-radius: 6px;
    border: 1px solid var(--border);
    background: transparent;
    color: var(--text-muted);
    font-size: 13px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    cursor: pointer;
}

/* ========================================
   RESPONSIVE
======================================== */
@media (max-width: 1400px) {
    .preview-section {
        width: 460px;
    }
    
    .element-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1200px) {
    .preview-section {
        width: 400px;
    }
    
    .element-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1024px) {
    .content-layout {
        flex-direction: column;
    }
    
    .preview-section {
        display: none;
    }
    
    .mobile-preview {
        display: block;
    }
    
    .form-grid-3 {
        grid-template-columns: 1fr;
    }
    
    .element-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .platform-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .header-inner {
        padding: 12px 16px;
    }
    
    .btn-back span,
    .btn-exit span {
        display: none;
    }
    
    .btn-back,
    .btn-exit {
        padding: 10px;
    }
    
    .hero-title {
        font-size: 28px;
    }
    
    .hero-subtitle {
        font-size: 15px;
    }
    
    .section-card {
        padding: 18px;
    }
    
    .form-grid-2 {
        grid-template-columns: 1fr;
    }
    
    .form-buttons {
        flex-direction: column;
    }
    
    .element-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .platform-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .mobile-preview-card {
        min-height: 400px;
    }
    
    .preview-content {
        min-height: 250px;
        padding: 18px;
    }
}

/* ========================================
   REDUCED MOTION
======================================== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
