body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

.container {
    background-color: #1e1e1e;
    width: 100%;
    max-width: 600px;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    border: 1px solid #333;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 28px;
    font-weight: 800;
    margin: 0 0 10px 0;
    background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

p {
    color: #aaa;
    font-size: 14px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #ccc;
}

input, textarea, select {
    width: 100%;
    padding: 12px;
    background-color: #2c2c2c;
    border: 1px solid #444;
    border-radius: 8px;
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    box-sizing: border-box; /* Biar padding ga ngegedein box */
    transition: border-color 0.3s;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: #00C9FF;
}

/* Layout 2 Kolom */
.row {
    display: flex;
    gap: 15px;
}
.half {
    flex: 1;
}

/* Button Style */
.btn-generate {
    width: 100%;
    padding: 15px;
    background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
    border: none;
    border-radius: 8px;
    color: #121212;
    font-weight: 800;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s, opacity 0.2s;
}

.btn-generate:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.footer-note {
    text-align: center;
    margin-top: 30px;
    font-size: 12px;
    color: #555;
}
